NUXT_UI_PRO_LICENSE=
NUXT_SESSION_PASSWORD=

NUXT_PUBLIC_BASE_URL=
NUXT_PUBLIC_ADMIN_DEMO_MODE_ENABLED=

# ANALYTICS
NUXT_UMAMI_HOST=
NUXT_UMAMI_ID=

# AUTH
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_CLIENT_ID= 
NUXT_OAUTH_GOOGLE_CLIENT_SECRET= 

# PAYMENT
NUXT_PRIVATE_POLAR_ACCESS_TOKEN=
NUXT_PRIVATE_POLAR_WEBHOOK_SECRET=
NUXT_PRIVATE_POLAR_ORGANIZATION_ID=
NUXT_PRIVATE_POLAR_SERVER=

# EMAIL
NUXT_PRIVATE_FROM_EMAIL=
NUXT_PRIVATE_EMAIL_CONTACT=
NUXT_PRIVATE_EMAIL_SEND_IN_DEV_MODE=
NUXT_PRIVATE_EMAIL_PROVIDER=
NUXT_PRIVATE_EMAIL_PLUNK_API_URL=
NUXT_PRIVATE_EMAIL_PLUNK_API_KEY=
NUXT_PRIVATE_EMAIL_RESEND_API_TOKEN=